{
    "compileOnSave": false,
    "compilerOptions": {
      "outDir": "./lib",
      "baseUrl": "src",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "downlevelIteration": true,
      "target": "ES5",
      "typeRoots": [
        "./node_modules/@types",
        "./@types"
      ],
      "types": [
        "node"
      ],
      "lib": [
        "es2016",
        "dom"
      ],
      "noImplicitAny": true,
      "strictPropertyInitialization": true,
      "strictNullChecks": true
    },
    "exclude": ["node_modules"]
  }
  